AWS_ACCESS_KEY_ID=//aqui você coloca o valor/sua chave de acesso.
AWS_SECRET_ACCESS_KEY=//Coloque a sua chave de acesso aqui.
AWS_DEFAULT_REGION=//Coloque o nome da região que você fez a configuração.
APP_URL=http://localhost:3012
STORAGE_TYPE=local